\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PETSC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating and Assembling Vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexing and Ordering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMPlex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}super}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VSCODE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Density Based apporach to topology optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry Projection}{4}\protected@file@percent }
